# BUILDER CONFIG

ROUTE_BUILDER=paketobuildpacks/builder:base
ROUTE_BUILDPACK_1=paketo-buildpacks/java
ROUTE_BUILDPACK_2=paketo-buildpacks/environment-variables

# DOCKER CONFIG

DOCKER_IMAGE_REGISTRY=
DOCKER_USERNAME=
DOCKER_PASSWORD=

# MAVEN ARTIFACTORY CONFIG

REPO_ID=
REPO_NAME=
REPO_URL=