# CORE DATABASE CONFIG

VLT_CORE_DB_USER=
VLT_CORE_DB_PASSWORD=

VLT_CORE_DB_HOST=localhost
VLT_CORE_DB_PORT=5433

# BUILDER CONFIG

ROUTE_BUILDER=paketobuildpacks/builder-jammy-buildpackless-tiny
ROUTE_BUILDPACK_1=paketobuildpacks/maven
ROUTE_BUILDPACK_2=paketobuildpacks/java
ROUTE_BUILDPACK_3=paketobuildpacks/spring-boot
ROUTE_BUILDPACK_4=paketobuildpacks/environment-variables

# KAFKA CONFIG

KAFKA_LISTENER_CONCURRENCY=3

# KEYCLOAK CONFIG

KC_HOST=localhost

# CADVISOR CONFIG

CV_HOST=localhost
CV_PORT=9173

# DOCKER CONFIG TODO: Rename properties

DOCKER_HOST=
DOCKER_IMAGE_REGISTRY=
DOCKER_USERNAME=
DOCKER_PASSWORD=

# MAVEN ARTIFACTORY CONFIG TODO: Rename properties

REPO_ID=
REPO_NAME=
REPO_URL=
